
input 
{
    tcp
    {
        port => 5000
	codec => json
    }
}

filter
{
    if [response]
    {
        mutate
        {
            add_field => { "@responseStr" => "%{response}" } 
            add_field => { "@requestStr" => "%{request}" } 
        }
        json
        {
            source => "@responseStr"  
            target => "res"
        }
        json{
            source => "@requestStr"  
            target => "req"
        }
        mutate {
            remove_field => ["response","request"]
        }
    }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "backend-logs"
		user => "elastic"
		password => "changeme"
	}
}
