input {
        http {  
                port => 5001    
        }
}


output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "api-log"
		user => "elastic"
		password => "changeme"
	}
}
